
<!--#include virtual="header.html" -->

<div class=".runaroundLeft" align="center">  
	<img src="Graphics/sunglasses.jpg" alt="Blake near the Charles River" width="400"></span></th>
</div>
	<div id="box">
	
		<div align="left">
		
		<p font face="Arial">
		<font size=5>W</font>elcome to my web site. To be honest, this website is in massive need of a refactoring.
		It's currently an amalgamation of miscellaneous projects, but stay tuned over the 
		next few months for a new look. In the mean time, explore and/ or say <a href="mailto:blake.rego@gmail.com">hello</a>!
		</p>

		<!--
		My name is 
		Blake Jon Rego and I am a recent graduate of Columbia University's 
		school of engineering and applied science.  I encourage you to explore the page and get to
		know me just a little bit better. As you browse through the pages of this site, you will gain an introductory
		understanding of how I spend my time. 
		If you like what you see, have any questions, comments, criticisms, or if you just want to say hello, 
		feel free to reach me at <a href="mailto:blake.rego@gmail.com"> blake.rego@gmail.com</a>.
		I'd love to hear from you. 	
		</p>

		<p>Although I was a physics major, my interests have shifted towards programming projects 
		and web development applications. 
		I currently work at Advent Software up in Boston, MA, where I currently work developing software using .net components. 
		</p>
		</th>
		
		<p>
		I spend my free time fiddling around with web sites and working on miscellaneous programming projects.
		My current project has been one regarding a programmable LED light show. Together with my roommates 
		<a href="http://www.betovar.com">Brian Tovar</a> and Rurik Primiani, we have constructed a light interface
		where we can control what lights are displayed in our living room using python. For more information regarding
		this project, click <a href="http://www.blakerego.com/showFFT.html">here</a>.
		</p>

		<p>
		Before I got into programming, my interests were in the realm of physics and its associated research. 
		During the summer of 2007, I worked at the University of Pennsylvania Center for 
		Molecular Modeling with Professor Charlie Johnson's group. We performed molecular dynamics 
		simulations on single walled nanotubes functionalized various biological proteins. In previous 
		academic years, I work in Professor Irving Herman's group at Columbia University on the farbrication 
		and analyis of single walled carbon nanotube electrical devices. 
		For more information on either of these topics, visit the 
		<a href="http://www.columbia.edu/~bjr2101/research.html"> research section</a>. 
		</p>

                <p>
		I spent my childhood in Miami Beach, FL, where I spent most of my time trying to
                convince my friends to play roller hockey with me. I had varying success. When they wouldn't budge,
                I would end up at the beach or with a guitar. Nowadays, while my interests from my youth persist,
                I am also interested in physics, airplanes and fiddling around with my computer. If this web site
                does its job, these things will become more apparent the longer you stay here. 
		Well that's enough of an introduction for now. Go on now and browse. 
		And remember, if you have any suggestions, comments or criticisms, please let me know them!
                This is a work in progress so your thoughts are encouraged and appreciated.
                </p>
		-->
		</div>

<!--#include virtual="footer.html"-->
